
.description {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;

    font-size: 14px;
    line-height: 1.14;
    font-weight: 700; 
    text-align: center;

    color: $main-text-white-color;
    transform: translate(-50%);
    
    padding-top: 27px;
    padding-bottom: 27px;
}

.portfolio-project {
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
    color: $main-title-color; 
    &-type {
        font-size: 16px;
        line-height: 1.9;
        color: $main-text-color;
        padding-top: 4px;
    }
}

.item {
    &:nth-child(3n + 1) {
        margin-left: 0px;
    }
    &:nth-child(3n + 3) {
        margin-right: 0px;
    }
    &-project {
        padding: 20px 24px;
        border: 1px solid $border-color;
    }
}

.portfolio-projects > .item {
    margin-top: 30px;
    margin-left: 30px;
}

.portfolio {
    &-projects {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin-top: -30px;
        margin-left: -30px;
    }

    &-button {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.card {
    display: block;
    align-items: center;
    justify-content: center; 
    background-color: $main-text-white-color;
    transition: box-shadow $time $timing-function;
    &:focus, &:hover {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow $time $timing-function;
    }

    &:hover {
        .photo::before {
            transform: translateY(0);
        }
        .description-portfolio {
            opacity: 1;
        }
    }

    &:focus { 
        .photo::before {
            transform: translateY(0);
        }
        .description-portfolio {
            opacity: 1;
        }
    }   
}

.photo {
    position: relative;
    overflow: hidden;
    &::before {
        display: inline-block;
        position: absolute;
        content: "";
        width: 100%;
        height: 294px;
        top: 0;
        
        background-color: $bg-section-portfolio;  
    
        transform: translateY(100%);
        transition: transform $time $timing-function;
    }
}

.description-portfolio {
    position: absolute;
    content: "";
    top: 0px;
    right: 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 294px;

    font-size: 18px;
    line-height: 1.55;
    font-weight: 400; 
    text-align: left;

    color: $main-text-white-color;
    padding: 63px 24px;
    opacity: 0; 
    transition: opacity $time $timing-function;
}